<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--网页标题左侧显示-->
    <link rel="icon" href="static/images/yjs.ico" type="image/x-icon">
    <!--收藏夹显示图标-->
    <link rel="shortcut icon" href="static/images/yjs.ico" type="image/x-icon">
    <title>色图</title>
    <style>
    .div1 {
        width:1920px;
        height:90vh;
        border:1px solid black;
        display: table-cell;
        vertical-align: middle;
    }
    .div1 img  {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
    }
    body {
        font-family: Helvetica, Tahoma, Arial,"PingFang SC", "Hiragino Sans GB", "Heiti SC", STXihei,"Microsoft YaHei",SimHei, "WenQuanYi Micro Hei",sans-serif;
        background-color: #f2f2f2;
        font-style: normal;
        font-weight: 200;
    }
    </style>
</head>
<body>
    <div class='div1'>
        <img onclick="changeCode();" id="img" src="https://iw233.cn/api/Random.php">
    </div>
    <p style="text-align:center">Tips:图片API服务来自iw233.cn，点击图片进行刷新</p>
    <script type="text/javascript">
        function changeCode() {
            document.getElementById('img').src='https://iw233.cn/api/Random.php?version='+Math.random()
        }
    </script>
</body>
</html>
